body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:linear-gradient(234deg, blue 1%, white);
}
.login-interprete{
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 19px;
    border-radius: 15px;
    color: rgb(51, 87, 204);
    max-width:500px;
   
   
}
.coluna{
    display:flex;
    justify-content: space-between;
}

input{
    padding: 8px;
    border: none;
    outline: none;
    font-size: 15px;
    color: rgb(117,117,117);
}

label{
    color: rgb(51, 87, 204);
    
}

button{
    background-color: rgb(51, 87, 204);
    border: none;
    padding:15px;
    width: 20%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    display:block;
    margin: auto;

}
.tamanho{
    width: 50%;
}
button:hover{
    background-color: blue;
}

p{
    font-size: small;
    color:rgb(110, 144, 253);
}

.div1 {
    padding-bottom: 10px;
}

h1{
    margin:5px;
    
}