@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ysabeau&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500;1,600;1,700&display=swap');

.centralizar{
  margin:0 auto;
} 

h2{
    color:rgb(56, 115, 224);
    font-family: 'Roboto Mono', monospace;
}

.foto{
    height:200px;
    width: 200px;
}

/*estilo da lista de imagens*/
div > ul {
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
    font-family: 'Ysabeau', sans-serif;
}

li:hover,
img:hover,
button:hover {
    cursor: pointer;
    opacity: 0.8;
    background-color: rgba(255, 255, 255, 0.2);
}

button:focus ~ ul{
    height: 260px;
}
@media (max-width: 2000px){
    nav, ul{
        flex-direction: column;
    }
    ul{
        text-align: center;
        margin: 0;
        height: 0;
    }
    nav{
        padding: 10px;
        align-items:flex-start;
    }
    h1{
        margin:10px
    }
    button{
        display: flex;
    }
    li, ul{
        width: 100%;
    }
}

div{
    text-align: justify;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: white;
    margin: 0; 
}

.sublinhado{
    text-decoration: none;
}
body{
    background: white;
    padding-top: 10px;
  } 
  
h1{
    color:white; 
    font-family: 'Source Serif Pro', serif;
    font-size: 30px;
    margin: 10px 0 0 10px;
    white-space: nowrap;
    overflow: hidden;
    width: 30em;
    animation: type 4s steps(60, end); 
}
  
h1:nth-child(2){
    animation: type2 8s steps(60, end);
}
  
span{
    animation: blink 1s infinite;
}
  
  @keyframes type{ 
    from { width: 0; } 
  } 
  
  @keyframes type2{
    0%{width: 0;}
    50%{width: 0;}
    100%{ width: 100; } 
  } 
  
  @keyframes blink{
    to{opacity: .0;}
  }
  
  .corfundo{
    background-color:rgb(91, 155, 250) ;
    width: 30em;
    border-radius: 10px;
  }

  a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 10px;
    display:block;
    text-align: center center;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:rgb(51, 87, 204);;
    height: 10vh;
}

.navlist{
    list-style: none;
    display: flex;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 32px;
}