/*ESTILO INDEX E FORMATA MENU*/
import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}



a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 10px;
    display:block;
    text-align: center center;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background:rgb(51, 87, 204);;
    height: 10vh;
}

.navlist{
    list-style: none;
    display: flex;
}

.navlist li{
    letter-spacing: 3px;
    margin-left: 32px;
}

.leiacessibilidade{
    background-color:rgb(51, 87, 204);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: rgb(51, 87, 204);
}



/* h1{
    margin:5px;  
    color:rgb(255, 255, 255);
} */


p{
    font-size: small;
    color:rgb(255, 255, 255);
}

/**estilo do login*/
.fundologin{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-image:linear-gradient(234deg, blue 1%, white); */
}
.login-interprete{
    border: black 1px solid;
    background-color: rgba(255, 255, 255, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px;
    border-radius: 15px;
    color: rgb(51, 87, 204);
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
    border: rgb(134, 131, 131) 1px solid;
}

button{
    background-color: rgb(51, 87, 204);
    border: none;
    padding:15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: blue;
}

